\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First run}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average size block, selected randomly between 8 and 5000 bytes}}{2}\protected@file@percent }
\newlabel{fig:graph0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in length of freelist between merge and no merge}}{3}\protected@file@percent }
\newlabel{fig:graph1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving performance -Size of head}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance difference between different size of header}}{4}\protected@file@percent }
\newlabel{fig:graph2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusson - "To be free or not to be, dfree is the question"}{4}\protected@file@percent }
