\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suspending on a condition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timer interrupts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before atomic operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}After Adjustments - No more seg faults}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance One Core}}{4}\protected@file@percent }
\newlabel{fig:graph1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance multiple cores }}{5}\protected@file@percent }
\newlabel{fig:graph0}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discusson}{5}\protected@file@percent }
